---
- hosts: localhost
  tasks:
  - name: Criando diretório raiz
    ansible.builtin.file:
      path: /var/www
      state: directory

  - name: Criando Diretorio static
    ansible.builtin.file:
      path: /var/www/static
      state: directory

  - name: Criando Diretorio media
    ansible.builtin.file:
      path: /var/www/media
      state: directory
